# GitHubUsers

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robdir/githubusers/: GitHubUsersActivity.kt  GitHubUsersApplication.kt
app/src/main/java/com/robdir/githubusers/common/: Mapper.kt
app/src/main/java/com/robdir/githubusers/core/: DeviceNetworkInfoProvider.kt  NetworkInfoProvider.kt
app/src/main/java/com/robdir/githubusers/data/: UsersApi.kt  UsersCache.kt  UsersDataSource.kt
app/src/main/java/com/robdir/githubusers/data/userdetail/model/: UserDetailDto.kt
app/src/main/java/com/robdir/githubusers/data/users/model/: UserDto.kt  UserListDto.kt
app/src/main/java/com/robdir/githubusers/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/robdir/githubusers/di/modules/: NetworkModule.kt  UsersModule.kt
app/src/main/java/com/robdir/githubusers/domain/: UsersRepository.kt
app/src/main/java/com/robdir/githubusers/domain/userdetail/: UserDetail.kt  UserDetailMapper.kt
app/src/main/java/com/robdir/githubusers/domain/users/: User.kt  UserMapper.kt
app/src/main/java/com/robdir/githubusers/presentation/: BaseViewModel.kt  GitHubUsersError.kt  GithubUsersError.kt  UsersViewState.kt
app/src/main/java/com/robdir/githubusers/presentation/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt  UserDetailViewState.kt
app/src/main/java/com/robdir/githubusers/presentation/users/: UserTouchHelper.kt  UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt  UsersViewModelFactory.kt  UsersViewState.kt
app/src/main/res/drawable/: ic_github_black.xml  user_detail_title_scrim.xml
app/src/main/res/layout/: activity_github_users.xml  activity_user_detail.xml  activity_users.xml  layout_list_item_user.xml  layout_no_users.xml  layout_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robdir/githubusers/: MockDataProvider.kt
app/src/test/java/com/robdir/githubusers/data/: UsersCacheTest.kt  UsersDataSourceTest.kt
app/src/test/java/com/robdir/githubusers/domain/userdetail/: UserDetailMapperTest.kt
app/src/test/java/com/robdir/githubusers/domain/users/: UserMapperTest.kt
app/src/test/java/com/robdir/githubusers/presentation/: BaseViewModelTest.kt
app/src/test/java/com/robdir/githubusers/presentation/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/com/robdir/githubusers/presentation/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
