ext.versions = [
    gradleVersion: '4.0.0',
    kotlinVersion: '1.3.72',

    // Default config
    minSdkVersion: 15,
    targetSdkVersion: 29,
    compileSdkVersion: 29,
    buildToolsVersion: '29.0.3',

    // App dependencies
    androidXCoreVersion: '1.3.0',
    appCompatVersion: '1.1.0',
    constraintLayoutVersion: '1.1.3',

    // Testing
    jUnitVersion: '4.12',
    mockkVersion: '1.10.0'
]

ext.libraries = [
    kotlin : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",

    // App dependencies
    androidXCore: "androidx.core:core-ktx:$versions.androidXCoreVersion",
    appCompat: "androidx.appcompat:appcompat:$versions.appCompatVersion",
    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion",

    // Testing
    jUnit: "junit:junit:$versions.jUnitVersion",
    mockk: "io.mockk:mockk:$versions.mockkVersion"
]
