apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.robdir.githubusers"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL",  "\"https://api.github.com/\""
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

preBuild.dependsOn ':ktlint'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libraries.kotlin

    // Dependency Injection
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    // Framework dependencies
    implementation libraries.androidXCore
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation libraries.materialDesign

    // Coroutines
    implementation libraries.coroutines
    implementation libraries.coroutinesAndroid

    // Network
    implementation libraries.retrofit
    implementation libraries.retrofitMoshiConverter
    implementation libraries.httpLoggingInterceptor
    implementation libraries.picasso

    // ViewModel
    implementation libraries.viewModelKtx

    // Testing
    testImplementation libraries.jUnit
    testImplementation libraries.mockk
    testImplementation libraries.coroutinesTesting
    testImplementation libraries.archCoreTesting
}
